
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  font-size: 62.5%;
  --bg-primary: hsl(200, 30%, 67%);
  --bg-secondary: hsl(216, 7%, 87%);
  --bg-head: #dec1f0;
  --bg-h2: hsl(312,90%,95%);
  --fc-: hsl(273, 84%, 12%);
  --fc-h2: #4A4E69;
  --ff-primary: 'Staatliches', sans-serif;
  --ff-secondary: 'Palanquin', sans-serif;

}

body {
  background: var(--bg-secondary);
  font-family: var(--ff-primary);
}

.wrapper {
  max-width: 32rem;
  height: 100% ;
  margin: 0 auto;
  padding-top: 2.5rem;
}

header {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 4rem;
  padding-top: 3.2rem;
  background: var(--bg-primary);
}

header img {
  height: 16rem;
}

header h1 {
  margin-bottom: 3.6rem;
  background: var(--bg-head);
  width: 100%;
  text-align: center;
  text-transform: uppercase;
  font-size: 4rem;
  line-height: 3.4rem;
  letter-spacing: 0.05rem;
  color: #FFF;
  padding: 1rem;
  text-shadow: 0px 2px 2px rgba(0, 0, 0, 0.25);
}

header p {
  display: none;
}


main p {
  font-family: var(--ff-secondary);
  font-weight: 400;
  text-align: center;
  line-height: 1.8rem;
  font-size: 1.4rem;
  color: var(--fc-);
  height: 7.5rem;
  margin-bottom: 6rem;
}
img {
  width: 100%;
  height: auto;
}
.card {
  position: relative;
  margin-bottom: 3.2rem;
}

.card img {
  animation: downtop 700ms ;
  transition: all 400ms;
  
}

.card img:hover {
  transform: scale(1.1);
  opacity: 0.9;
}

.card h2 {
  font-size: 2rem;
  line-height: 3.4rem;
  color: var(--fc-h2);
  position: absolute;
  top: 1.6rem;
  right: 1.6rem;
  background: var(--bg-h2);
  padding: 2px 2.2rem;
  border-radius: 2rem ;
  animation: topdown 700ms 350ms backwards;
}

.ocultacard {
  display: none;
}

.footer {
 
  display: none;
  
}

@media (min-width: 700px) {
 
  main p {
    display: none;
  }

  .wrapper {
    display: grid;
    gap: 3rem;
    max-width: 55rem;
    grid-template-columns: 1fr 1fr;
    
  }



}

@media (min-width: 1000px) {

  body {
    display: flex;
  }
  header {
    width: clamp(25rem, 28rem + 20vw, 50rem);
    min-height: 62.5rem;
  }

  header p {
    display: inline-block;
    max-width: 20rem;
    font-weight: 400;
    font-family: 'Arial', Helvetica, sans-serif;
    text-align: center;
    color: #FFF;
    font-size: 1.5rem;
    line-height:  2rem;
    
  }

  main {
    width: 100%;
    display: grid;
    grid-template-columns: 1fr;
    align-content: space-between;
    justify-items: center;
  }

  
  .wrapper {  
    
    max-height: 30rem;
    max-width: 65rem;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 3rem;

  }

 
  main p, main .card h2 {
    display: none;
  }

  main div:nth-child(6) {

    padding-top: 12rem;
  }

  .card {
    max-width: 22rem;
    max-height: 15rem;
    margin: 0;
  }


  .ocultacard {
    display: grid;
  }

  .footer {
    display: block;
    font-weight: 400;
    font-size: 1.5rem;
    color: var(--fc-h2);
    padding-bottom: 1rem;
  }

  .footer a {
    text-decoration: none;
    font-weight: 400;
    color: #1e1e22;
  }
}




@keyframes topdown {
  0% {
    opacity: 0;
    transform: translateY(-15px);
  }

  100% {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes downtop {
  0% {
    opacity: 0;
    transform: translateY(15px);
  }

  100% {
    opacity: 1;
    transform: translateY(0);
  }
}

